# gradle-plugins

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/analyticspot/: JavaCompat.groovy  JavaLibrary.groovy  KotlinLint.groovy  KotlinPlugin.groovy
src/main/kotlin/com/analyticspot/: JavaLibrary.kt
src/main/resources/: checkstyle_config.xml
