plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

group = 'com.analyticspot'
version = '0.3'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compileOnly gradleApi()
}

gradlePlugin {
    plugins {
        anxJavaLibrary {
            id = 'com.analyticspot.anxJavaLibrary'
            implementationClass = 'com.analyticspot.JavaLibrary'
        }

        anxJavaCompat {
            id = 'com.analyticspot.anxJavaCompat'
            implementationClass = 'com.analyticspot.JavaCompat'
        }

        anxKotlin {
            id = 'com.analyticspot.anxKotlin'
            implementationClass = 'com.analyticspot.Kotlin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
