plugins {
    id "java-gradle-plugin"
    id 'org.jetbrains.kotlin.jvm' version '1.1.3'
    id "maven-publish"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3'
}

gradlePlugin {
    plugins {
        javaLibrary {
            id = "com.analyticspot.javaLibrary"
            implementationClass = "com.analyticspot.JavaLibrary"
        }
    }
}

group = 'com.analyticspot'
version = '0.1-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
